{
  "name": "albion-odyssey-online",
  "version": "0.28.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "nodemailer": "10.0.10",
    "pg": "8.23.1",
    "standardwebhooks": "1.1.1",
    "ws": "8.21.3"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
